var _user$project$Main$view = function (model) {
	return A2(
		_elm_lang$html$Html$div,
		{ctor: '[]'},
		{
			ctor: '::',
			_0: A2(
				_elm_lang$html$Html$button,
				{ctor: '[]'},
				{
					ctor: '::',
					_0: _elm_lang$html$Html$text('+'),
					_1: {ctor: '[]'}
				}),
			_1: {
				ctor: '::',
				_0: A2(_user$project$TodoList$view, model.todoList, _user$project$Msg$TodoListMsg),
				_1: {ctor: '[]'}
			}
		});
};
var _user$project$Main$update = F2(
	function (msg, model) {
		var _p0 = msg;
		if (_p0.ctor === 'AddTodoList') {
			return model;
		} else {
			return _elm_lang$core$Native_Utils.update(
				model,
				{
					todoList: A2(_user$project$TodoList$update, _p0._0, model.todoList)
				});
		}
	});
var _user$project$Main$Model = function (a) {
	return {todoList: a};
};
var _user$project$Main$initialModel = _user$project$Main$Model(_user$project$TodoList$initialState);
var _user$project$Main$main = _elm_lang$html$Html$beginnerProgram(
	{model: _user$project$Main$initialModel, view: _user$project$Main$view, update: _user$project$Main$update})();
